{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\f0\fs24\lang2057 package Student;\par
\par
import java.sql.Connection;\par
import java.sql.DriverManager;\par
import java.sql.PreparedStatement;\par
import java.sql.ResultSet;\par
import java.sql.ResultSetMetaData;\par
import java.sql.SQLException;\par
import java.util.Vector;\par
import java.util.logging.Level;\par
import java.util.logging.Logger;\par
import javax.swing.JOptionPane;\par
import javax.swing.table.DefaultTableModel;\par
\par
public class Stud_Reg extends javax.swing.JFrame \{\par
\par
    /**\par
     * Creates new form Stud_Reg\par
     */\par
    public Stud_Reg() \{\par
        initComponents();\par
        Connect();\par
        Load();\par
    \}\par
    \par
    Connection con;\par
    PreparedStatement pst;\par
    DefaultTableModel df;\par
      \par
    \par
    public void Connect()\par
    \{\par
        try \{\par
            Class.forName("com.mysql.jdbc.Driver");\par
            con = DriverManager.getConnection("jdbc:mysql://localhost/student", "root","");\par
        \} catch (ClassNotFoundException ex) \{\par
            Logger.getLogger(Stud_Reg.class.getName()).log(Level.SEVERE, null, ex);\par
        \} catch (SQLException ex) \{\par
            Logger.getLogger(Stud_Reg.class.getName()).log(Level.SEVERE, null, ex);\par
        \}\par
    \}\par
    public void Load()\par
    \{\par
        try \{\par
            pst = con.prepareStatement("select * from registration");\par
            \par
            ResultSet rs = pst.executeQuery();\par
            \par
            ResultSetMetaData rss = rs.getMetaData();\par
            int c;\par
            c = rss.getColumnCount();\par
            df = (DefaultTableModel)jTable1.getModel();\par
            df.setRowCount(0);\par
            \par
            while(rs.next())\par
            \{\par
                Vector v2 = new Vector();\par
                \par
                for(int a=1;a<=c;a++)\par
                \{\par
                    v2.add(rs.getString("id"));\par
                    v2.add(rs.getString("name"));\par
                    v2.add(rs.getString("mobile"));\par
                    v2.add(rs.getString("course"));\par
                    \par
                \}\par
                df.addRow(v2);\par
            \}\par
            \par
        \} catch (SQLException ex) \{\par
            Logger.getLogger(Stud_Reg.class.getName()).log(Level.SEVERE, null, ex);\par
        \}\par
    \}\par
          \par
\par
    /**\par
     * This method is called from within the constructor to initialize the form.\par
     * WARNING: Do NOT modify this code. The content of this method is always\par
     * regenerated by the Form Editor.RowCount(\par
     */\par
    @SuppressWarnings("unchecked")\par
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          \par
    private void initComponents() \{\par
\par
        jPanel1 = new javax.swing.JPanel();\par
        jLabel1 = new javax.swing.JLabel();\par
        jPanel2 = new javax.swing.JPanel();\par
        jPanel3 = new javax.swing.JPanel();\par
        jLabel5 = new javax.swing.JLabel();\par
        txtid = new javax.swing.JTextField();\par
        jButton5 = new javax.swing.JButton();\par
        jButton6 = new javax.swing.JButton();\par
        jLabel2 = new javax.swing.JLabel();\par
        jLabel3 = new javax.swing.JLabel();\par
        jLabel4 = new javax.swing.JLabel();\par
        txtname = new javax.swing.JTextField();\par
        txtmobile = new javax.swing.JTextField();\par
        txtcourse = new javax.swing.JTextField();\par
        jPanel4 = new javax.swing.JPanel();\par
        jButton1 = new javax.swing.JButton();\par
        jButton2 = new javax.swing.JButton();\par
        jButton3 = new javax.swing.JButton();\par
        jButton4 = new javax.swing.JButton();\par
        jScrollPane1 = new javax.swing.JScrollPane();\par
        jTable1 = new javax.swing.JTable();\par
\par
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);\par
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));\par
\par
        jPanel1.setBackground(new java.awt.Color(51, 0, 51));\par
\par
        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N\par
        jLabel1.setForeground(new java.awt.Color(255, 255, 0));\par
        jLabel1.setText("STUDENT REGISTRATION ");\par
\par
        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);\par
        jPanel1.setLayout(jPanel1Layout);\par
        jPanel1Layout.setHorizontalGroup(\par
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()\par
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                .addComponent(jLabel1)\par
                .addGap(185, 185, 185))\par
        );\par
        jPanel1Layout.setVerticalGroup(\par
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()\par
                .addContainerGap(44, Short.MAX_VALUE)\par
                .addComponent(jLabel1)\par
                .addGap(40, 40, 40))\par
        );\par
\par
        jPanel2.setBackground(new java.awt.Color(102, 102, 102));\par
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));\par
\par
        jPanel3.setBackground(new java.awt.Color(102, 102, 102));\par
        jPanel3.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));\par
\par
        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N\par
        jLabel5.setText("Search");\par
\par
        jButton5.setBackground(new java.awt.Color(102, 0, 102));\par
        jButton5.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N\par
        jButton5.setText("Find");\par
        jButton5.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton5ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton6.setBackground(new java.awt.Color(102, 0, 102));\par
        jButton6.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N\par
        jButton6.setText("Clear");\par
        jButton6.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton6ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);\par
        jPanel3.setLayout(jPanel3Layout);\par
        jPanel3Layout.setHorizontalGroup(\par
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(jPanel3Layout.createSequentialGroup()\par
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                    .addGroup(jPanel3Layout.createSequentialGroup()\par
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                            .addGroup(jPanel3Layout.createSequentialGroup()\par
                                .addGap(30, 30, 30)\par
                                .addComponent(jLabel5))\par
                            .addGroup(jPanel3Layout.createSequentialGroup()\par
                                .addGap(20, 20, 20)\par
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)\par
                                    .addComponent(jButton6)\par
                                    .addComponent(jButton5))))\par
                        .addGap(0, 17, Short.MAX_VALUE))\par
                    .addGroup(jPanel3Layout.createSequentialGroup()\par
                        .addContainerGap()\par
                        .addComponent(txtid)))\par
                .addContainerGap())\par
        );\par
        jPanel3Layout.setVerticalGroup(\par
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(jPanel3Layout.createSequentialGroup()\par
                .addContainerGap()\par
                .addComponent(jLabel5)\par
                .addGap(18, 18, 18)\par
                .addComponent(txtid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                .addGap(31, 31, 31)\par
                .addComponent(jButton5)\par
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)\par
                .addComponent(jButton6)\par
                .addContainerGap())\par
        );\par
\par
        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N\par
        jLabel2.setText("Student Name");\par
\par
        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N\par
        jLabel3.setText("Mobile");\par
\par
        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N\par
        jLabel4.setText("Course");\par
\par
        jPanel4.setBackground(new java.awt.Color(102, 102, 102));\par
        jPanel4.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));\par
\par
        jButton1.setBackground(new java.awt.Color(102, 0, 102));\par
        jButton1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N\par
        jButton1.setText("ADD");\par
        jButton1.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton1ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton2.setBackground(new java.awt.Color(102, 0, 102));\par
        jButton2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N\par
        jButton2.setText("EDIT");\par
        jButton2.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton2ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton3.setBackground(new java.awt.Color(102, 0, 102));\par
        jButton3.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N\par
        jButton3.setText("DELETE");\par
        jButton3.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton3ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        jButton4.setBackground(new java.awt.Color(102, 0, 102));\par
        jButton4.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N\par
        jButton4.setText("CANCEL");\par
        jButton4.addActionListener(new java.awt.event.ActionListener() \{\par
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\par
                jButton4ActionPerformed(evt);\par
            \}\par
        \});\par
\par
        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);\par
        jPanel4.setLayout(jPanel4Layout);\par
        jPanel4Layout.setHorizontalGroup(\par
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(jPanel4Layout.createSequentialGroup()\par
                .addGap(19, 19, 19)\par
                .addComponent(jButton1)\par
                .addGap(30, 30, 30)\par
                .addComponent(jButton2)\par
                .addGap(28, 28, 28)\par
                .addComponent(jButton3)\par
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                .addComponent(jButton4)\par
                .addGap(27, 27, 27))\par
        );\par
        jPanel4Layout.setVerticalGroup(\par
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()\par
                .addContainerGap(27, Short.MAX_VALUE)\par
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\par
                    .addComponent(jButton1)\par
                    .addComponent(jButton2)\par
                    .addComponent(jButton3)\par
                    .addComponent(jButton4))\par
                .addGap(24, 24, 24))\par
        );\par
\par
        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);\par
        jPanel2.setLayout(jPanel2Layout);\par
        jPanel2Layout.setHorizontalGroup(\par
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()\par
                .addGap(47, 47, 47)\par
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                    .addComponent(jLabel2)\par
                    .addComponent(jLabel3)\par
                    .addComponent(jLabel4))\par
                .addGap(52, 52, 52)\par
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)\par
                    .addComponent(txtcourse, javax.swing.GroupLayout.DEFAULT_SIZE, 133, Short.MAX_VALUE)\par
                    .addComponent(txtmobile)\par
                    .addComponent(txtname))\par
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                .addGap(38, 38, 38))\par
            .addGroup(jPanel2Layout.createSequentialGroup()\par
                .addGap(31, 31, 31)\par
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                .addContainerGap(64, Short.MAX_VALUE))\par
        );\par
        jPanel2Layout.setVerticalGroup(\par
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(jPanel2Layout.createSequentialGroup()\par
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                    .addGroup(jPanel2Layout.createSequentialGroup()\par
                        .addGap(59, 59, 59)\par
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                    .addGroup(jPanel2Layout.createSequentialGroup()\par
                        .addGap(69, 69, 69)\par
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\par
                            .addComponent(jLabel2)\par
                            .addComponent(txtname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                        .addGap(43, 43, 43)\par
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\par
                            .addComponent(jLabel3)\par
                            .addComponent(txtmobile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))\par
                        .addGap(42, 42, 42)\par
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\par
                            .addComponent(jLabel4)\par
                            .addComponent(txtcourse, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))\par
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                .addContainerGap())\par
        );\par
\par
        jTable1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));\par
        jTable1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N\par
        jTable1.setModel(new javax.swing.table.DefaultTableModel(\par
            new Object [][] \{\par
\par
            \},\par
            new String [] \{\par
                "Id", "Student Name", "Mobile", "Course"\par
            \}\par
        ));\par
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() \{\par
            public void mouseClicked(java.awt.event.MouseEvent evt) \{\par
                jTable1MouseClicked(evt);\par
            \}\par
        \});\par
        jScrollPane1.setViewportView(jTable1);\par
\par
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());\par
        getContentPane().setLayout(layout);\par
        layout.setHorizontalGroup(\par
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
            .addGroup(layout.createSequentialGroup()\par
                .addContainerGap()\par
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\par
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))\par
        );\par
        layout.setVerticalGroup(\par
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
            .addGroup(layout.createSequentialGroup()\par
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\par
                    .addGroup(layout.createSequentialGroup()\par
                        .addGap(18, 18, 18)\par
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                        .addGap(19, 19, 19))\par
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()\par
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\par
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)\par
                        .addContainerGap())))\par
        );\par
\par
        pack();\par
    \}// </editor-fold>                        \par
\par
    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        // TODO add your handling code here:\par
         int selected = jTable1.getSelectedRow();\par
        int id = Integer.parseInt(df.getValueAt(selected, 0).toString());\par
        \par
            txtname.setText("");\par
            txtmobile.setText("");\par
            txtcourse.setText("");\par
            txtid.setText("");\par
            \par
            jButton1.setEnabled(true);\par
        jButton2.setEnabled(true);\par
        jButton3.setEnabled(true);\par
    \par
        \par
    \}                                        \par
\par
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        try \{\par
            String name,mobile,course;\par
            name = txtname.getText();\par
            mobile = txtmobile.getText();\par
            course = txtcourse.getText();\par
            pst = con.prepareStatement("insert into registration (name,mobile,course)values(?,?,?)");\par
            \par
            pst.setString(1, name);\par
            pst.setString(2, mobile);\par
            pst.setString(3, course);\par
            pst.executeUpdate();\par
            \par
            JOptionPane.showMessageDialog(this, "Record Added!!!1");\par
            Load();\par
            txtname.setText("");\par
            txtmobile.setText("");\par
            txtcourse.setText("");\par
            txtname.requestFocus();\par
            \par
            \par
        \} catch (SQLException ex) \{\par
            Logger.getLogger(Stud_Reg.class.getName()).log(Level.SEVERE, null, ex);\par
        \}\par
        \par
    \}                                        \par
\par
    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) \{                                     \par
        // TODO add your handling code here:\par
        \par
        df = (DefaultTableModel)jTable1.getModel();\par
        int selected = jTable1.getSelectedRow();\par
        \par
        int id = Integer.parseInt(df.getValueAt(selected, 0).toString());\par
        txtname.setText(df.getValueAt(selected, 1).toString());\par
        txtmobile.setText(df.getValueAt(selected, 2).toString());\par
        txtcourse.setText(df.getValueAt(selected, 3).toString());\par
        \par
        jButton1.setEnabled(false);\par
    \}                                    \par
\par
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        // TODO add your handling code here:\par
         df = (DefaultTableModel)jTable1.getModel();\par
        int selected = jTable1.getSelectedRow();\par
        \par
        int id = Integer.parseInt(df.getValueAt(selected, 0).toString());\par
        \par
        try \{\par
            String name,mobile,course;\par
            name = txtname.getText();\par
            mobile = txtmobile.getText();\par
            course = txtcourse.getText();\par
            pst = con.prepareStatement("update registration set name = ?,mobile = ?,course = ? where id = ?");\par
            \par
            pst.setString(1, name);\par
            pst.setString(2, mobile);\par
            pst.setString(3, course);\par
            pst.setInt(4, id);\par
            pst.executeUpdate();\par
            \par
            JOptionPane.showMessageDialog(this, "Record Updated!!!1");\par
            Load();\par
             jButton1.setEnabled(true);\par
             \par
            txtname.setText("");\par
            txtmobile.setText("");\par
            txtcourse.setText("");\par
            txtname.requestFocus();\par
            \par
            \par
        \} catch (SQLException ex) \{\par
            Logger.getLogger(Stud_Reg.class.getName()).log(Level.SEVERE, null, ex);\par
        \}\par
        \par
    \}                                        \par
\par
    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        // TODO add your handling code here:\par
        df = (DefaultTableModel)jTable1.getModel();\par
        int selected = jTable1.getSelectedRow();\par
        \par
        int id = Integer.parseInt(df.getValueAt(selected, 0).toString());\par
        \par
        try \{\par
            \par
            pst = con.prepareStatement("delete from registration  where id = ?");\par
            \par
           \par
            pst.setInt(1, id);\par
            pst.executeUpdate();\par
            \par
            JOptionPane.showMessageDialog(this, "Record Deleted!!!1");\par
            Load();\par
             jButton1.setEnabled(true);\par
             \par
            txtname.setText("");\par
            txtmobile.setText("");\par
            txtcourse.setText("");\par
            txtname.requestFocus();\par
            \par
            \par
        \} catch (SQLException ex) \{\par
            Logger.getLogger(Stud_Reg.class.getName()).log(Level.SEVERE, null, ex);\par
        \}\par
        \par
        \par
    \}                                        \par
\par
    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        // TODO add your handling code here:\par
        this.setVisible(false);\par
    \}                                        \par
\par
    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \par
        // TODO add your handling code here:\par
        df = (DefaultTableModel)jTable1.getModel();\par
        int selected = jTable1.getSelectedRow();\par
        \par
        int id = Integer.parseInt(df.getValueAt(selected, 0).toString());\par
        txtname.setText(df.getValueAt(selected, 1).toString());\par
        txtmobile.setText(df.getValueAt(selected, 2).toString());\par
        txtcourse.setText(df.getValueAt(selected, 3).toString());\par
        \par
        jButton1.setEnabled(false);\par
        jButton2.setEnabled(false);\par
        jButton3.setEnabled(false);\par
    \par
    \}                                        \par
\par
    /**\par
     * @param args the command line arguments\par
     */\par
    public static void main(String args[]) \{\par
        /* Set the Nimbus look and feel */\par
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">\par
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.\par
         * For details see {{\field{\*\fldinst{HYPERLINK http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html }}{\fldrslt{http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html\ul0\cf0}}}}\f0\fs24  \par
         */\par
        try \{\par
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) \{\par
                if ("Nimbus".equals(info.getName())) \{\par
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());\par
                    break;\par
                \}\par
            \}\par
        \} catch (ClassNotFoundException ex) \{\par
            java.util.logging.Logger.getLogger(Stud_Reg.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \} catch (InstantiationException ex) \{\par
            java.util.logging.Logger.getLogger(Stud_Reg.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \} catch (IllegalAccessException ex) \{\par
            java.util.logging.Logger.getLogger(Stud_Reg.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \} catch (javax.swing.UnsupportedLookAndFeelException ex) \{\par
            java.util.logging.Logger.getLogger(Stud_Reg.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\par
        \}\par
        //</editor-fold>\par
\par
        /* Create and display the form */\par
        java.awt.EventQueue.invokeLater(new Runnable() \{\par
            public void run() \{\par
                new Stud_Reg().setVisible(true);\par
            \}\par
        \});\par
    \}\par
\par
    // Variables declaration - do not modify                     \par
    private javax.swing.JButton jButton1;\par
    private javax.swing.JButton jButton2;\par
    private javax.swing.JButton jButton3;\par
    private javax.swing.JButton jButton4;\par
    private javax.swing.JButton jButton5;\par
    private javax.swing.JButton jButton6;\par
    private javax.swing.JLabel jLabel1;\par
    private javax.swing.JLabel jLabel2;\par
    private javax.swing.JLabel jLabel3;\par
    private javax.swing.JLabel jLabel4;\par
    private javax.swing.JLabel jLabel5;\par
    private javax.swing.JPanel jPanel1;\par
    private javax.swing.JPanel jPanel2;\par
    private javax.swing.JPanel jPanel3;\par
    private javax.swing.JPanel jPanel4;\par
    private javax.swing.JScrollPane jScrollPane1;\par
    private javax.swing.JTable jTable1;\par
    private javax.swing.JTextField txtcourse;\par
    private javax.swing.JTextField txtid;\par
    private javax.swing.JTextField txtmobile;\par
    private javax.swing.JTextField txtname;\par
    // End of variables declaration                   \par
\}\par
}
 